<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>b51a83d0-21f1-454a-a62c-8173db309348</ProjectGuid>
    <OutputPath>/</OutputPath>
    <Name>NuGet</Name>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>C.math.NET</Id>
    <Version>1.2</Version>
    <Title>C math (in .NET)</Title>
    <Authors>Robert Baron (Machine Cognitis)</Authors>
    <Owners>Robert Baron (Machine Cognitis)</Owners>
    <Summary>C math (in .NET)</Summary>
    <Description>
      This package contains the C.math.NET library that implements several C Standard mathematical functions that are missing from the .NET framework. Functions include among others: frexp, ilogb, ldexp, logb, scalbn, copysign, nextafter, isunordered, and fpclassify. Both double and single precision functions are implemented. All functions are static and their names follow the C Standard.

      All functions have been thoroughly tested using a large set of unit tests that cover all limit cases to guarantee that all functions behave as specified by the C standard.

      Supported Platform: .NET Framework 2.0+
    </Description>
    <ReleaseNotes>Initial release.</ReleaseNotes>
    <ProjectUrl>https://github.com/MachineCognitis/C.math.NET/</ProjectUrl>
    <LicenseUrl>https://github.com/MachineCognitis/C.math.NET/blob/master/LICENSE.md</LicenseUrl>
    <Copyright>Copyright (c) 2016 Robert Baron, Machine Cognitis</Copyright>
    <Tags>fpclassify isfinite isinf isnan isnormal signbit frexp ilogb ldexp logb scalbn scalbln copysign nextafter nexttoward significand isunordered cbrt root erf erfc approximately eps fuzzyEq fuzzyNe fuzzyGe fuzzyGt fuzzyLe fuzzyLt rad radians deg degrees hypot hypotenuse ult rep repeat</Tags>
    <FrameworkAssemblies>
      <FrameworkAssembly assemblyName="System" targetFramework=".NETFramework2.0" />
    </FrameworkAssemblies>
    <Files>
      <File src="..\C.math\bin\Release\C.math.dll" target="lib\net20\C.math.dll" />
    </Files>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="C.math.NET.nuspec">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Readme.txt" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>